buildscript {
    ext {
//        springBootVersion = '1.4.2.RELEASE'
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'
//apply from: 'tasks.gradle'


war {
    baseName = 'demoenvers'
}
jar {
    baseName = 'demoenvers'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    runtime("org.postgresql:postgresql:9.4-1201-jdbc41")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("org.hibernate:hibernate-core:5.0.3.Final")
    compile('org.hibernate:hibernate-envers:5.0.3.Final')
}

task stage {
    dependsOn clean, build
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
