# Database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/envers
spring.datasource.username=postgres
spring.datasource.password=ehc4eva
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=false
spring.jpa.hibernate.ddl-auto=update
entitymanager.packagesToScan=com.example